科目名: プログラミング実習III
課題: B1
番号: 37022000
氏名: 関学 太郎
作成: 2023年9月25日

----------------------------------------

[課題 1.1]

素因数分解を行うプログラムを作成した. 

実行結果は次の通りである. 

  ishiura@papier~ 
  $ ./a.exe
  整数を入力して下さい: 36
  素因数分解の結果: 36 = 2 * 2 * 3 * 3
  ishiura@papier~ 

入力として与えた 36 の素因数分解結果が正しく求められている.

工夫としては, 2以外は奇数のみで割るようにした. 

ループの書き方が複雑で, かなりの試行錯誤を要した. 特に, 繰り返しの条件
の書き方に苦労した. 
----------------------------------------

[課題 1.2]

〜の関数を作成した. 

…

----------------------------------------

…

----------------------------------------

[課題 R1 の感想]

R1 ではポインタについて学んだ. ポインタとは, 〜であり, 〜ということが分
かった.

面白かった/苦労した, etc. 
