科目名: プログラミング実習III
課題: B2
番号: 37022443
氏名: 黒川良太
作成: 10/27

----------------------------------------

[課題4-1]
2次元配列に関する演算を行うプログラムを複数作成しました。
4-1はそれほど難しくはなかったがテストに向けて配列に関して復習していきたいと感じた。もう少し配列に関して学んでいきたい。

結果　
レポートが煩雑になるため省略します

----------------------------------------

[課題4-2]
画像処理に関する問題とそれに関するプログラムを作成しました。
画像処理に関しての学びが多かった。二次元配列に含まれる色の集合で画像が描画されることやモザイクなどの処理といったことを学ぶことができた。

結果
レポートが煩雑になるため省略します

----------------------------------------

[課題4-3]
4-2の問題における構造体等のモデルのリファクタリングを行ないました。
全問題のリファだったのでそこまで難しくはなかったが、リファクタリングに関しての引き継ぎ資料を作っておくことの大切さを実感した。

結果
レポートが煩雑になるため省略します（猫の画像がy軸方向のみ二倍に圧縮された画像）


[課題 R の感想]

実際にこのように使われているのかと、勉強になった。Golangとだいぶ近しいと感じました。次のテストを頑張りたいです。