科目名: プログラミング実習III
課題: O3
番号: 37022443
氏名: 黒川良太
作成: 1/15

----------------------------------------

[課題]
100点満点の試験の結果をシミュレーションする, 次のようなプログラム exam100.c を作成せよ．

目標の平均値 (実数) と標準偏差 (実数), および受験者数 (整数) を標準入力から入力する.
教科書 p. 95 を参考に, 入力した平均値と標準偏差に従う正規乱数を発生し, 各受験生の点数とする. ただし, 点数が 0〜100 の整数値となるよう次のような補正を行う.
乱数に四捨五入を行って整数化する.
0 未満の場合は 0 に，100 を超える場合は 100 とする.
このような乱数の点数を受験者の数だけ生成する.
生成した乱数の点数の平均, 標準偏差, および5点刻みの点数区間による度数分布を表示する.
平均75点, 標準偏差10点, 受験者 10人, 1,000人, 10,000人を入力して動作確認せよ. 生成した乱数点数の平均や標準偏差が入力したものと著しく異なる場合には, プログラムに誤りがある可能性がある. なお, 分散は二乗和の平均から平均の二乗を引いた値であり, 標準偏差はその平方根である.
教科書 p. 93 のリスト3.14の myrand 関数は, 環境によっては正しく動作しないので, 代わりに次のコードを使用せよ.
double myrand(void)
{
  static unsigned long r = 53402397UL;
  r = (65539UL * r + 125654UL) & 0x7fffffffUL; 
  return r / (double) 0x80000000UL;
}



結果　

目標の平均値・標準偏差・受験者数を入力：75 10 10
平均点: 80.50
標準偏差: 8.74
0 - 4: 0
5 - 9: 0
10 - 14: 0
15 - 19: 0
20 - 24: 0
25 - 29: 0
30 - 34: 0
35 - 39: 0
40 - 44: 0
45 - 49: 0
50 - 54: 0
55 - 59: 0
60 - 64: 0
65 - 69: 1
70 - 74: 2
75 - 79: 1
80 - 84: 3
85 - 89: 2
90 - 94: 0
95 - 99: 1
100 : 0

平均点: 75.10
標準偏差: 9.95
0 - 4: 0
5 - 9: 0
10 - 14: 0
15 - 19: 0
20 - 24: 0
25 - 29: 0
30 - 34: 0
35 - 39: 2
40 - 44: 7
45 - 49: 46
50 - 54: 142
55 - 59: 412
60 - 64: 850
65 - 69: 1411
70 - 74: 1885
75 - 79: 1968
80 - 84: 1549
85 - 89: 972
90 - 94: 472
95 - 99: 203
100 : 81

目標の平均値・標準偏差・受験者数を入力：75 10 1000
平均点: 75.01
標準偏差: 9.85
0 - 4: 0
5 - 9: 0
10 - 14: 0
15 - 19: 0
20 - 24: 0
25 - 29: 0
30 - 34: 0
35 - 39: 0
40 - 44: 1
45 - 49: 5
50 - 54: 12
55 - 59: 33
60 - 64: 101
65 - 69: 139
70 - 74: 191
75 - 79: 196
80 - 84: 155
85 - 89: 96
90 - 94: 40
95 - 99: 24
100 : 7

比較的簡単に感じたのでこの調子で頑張りたい。
----------------------------------------

[課題]
標準入力から単語を EOF を検出するまで次々に入力し, それを下図のようなデータ構造で記憶するプログラム strpool.c を作成せよ. 各変数は次のように宣言するものとする.

#define POOL_SIZE 512
#define WORD_MAX 32

char pool[POOL_SIZE];
char* word[WORD_MAX];
char* next;



単語の入力後に, pool, next の値と, word の各要素の値 (番地と文字列) を下記のように表示してみよ.



結果 
next word = this
next word = is
next word = a
next word = pen
next word = pool = (0x102e38008)
word[0] = (0x149e060e0) "this"
word[1] = (0x149f04080) "is"
word[2] = (0x149f040a0) "a"
word[3] = (0x14a804080) "pen"
next = (0x102e38016)

こちらは難しかったので、もう少し勉強したい。ポインタに関しての知識がまだ足りないと思った。
----------------------------------------

[課題 OP3 の感想]
全体的に復習が必要に感じた。特にポインタに関しては、まだまだ理解が足りないと感じた。他の言語などでも使うかもしれないので、しっかりと理解していきたい。また、ポインターとコピーの違いなども理解していきたいと思った。