科目名: プログラミング実習III
課題: O1
番号: 37022443
氏名: 黒川良太
作成: 12/19

----------------------------------------

[課題1]

オプション課題 (1-1)
オプション課題は, 基本課題とは提出するレポートが異なる. B1 ではなく オプション課題のレポート O1 として提出のこと.
1〜13 の整数を 5 つ入力し, 次のメッセージを出力するプログラム poker.c を作成せよ. この動作を入力がなくなるまで (scanf が EOF を返すまで) 繰り返し行うようにせよ.
4個の等しい数字があるとき, "four of a kind" と出力
3個の数字が等しく, 別の2個の数字が等しいとき, "full house" と出力
上記 1, 2 いずれにもに該当せず, 3個の等しい数字があるとき, "three of a kind" と出力
上記 1, 2 いずれにもに該当せず, 2個の等しい数字があり, 更に別に2個の等しい数字があるとき, "two pair" と出力
上記 1, 2, 3, 4 に該当せず, 2個の等しい数字があるとき, "one pair" と出力
上記のいずれにも該当しないとき, "no pair" と出力

結果　

four of a kind
full house
three of a kind
two pair
one pair
no pair

Cの復習としてはちょうどいいレベルだった。
----------------------------------------

[課題2]

f を実数係数の３次関数 f(x) = ax3 + bx2+ cx + d (ただし a≠0) とする.
標準入力から実数値 a, b, c, d を入力し, f(x)=0 の実数解の個数を標準出力に出力するプ ログラム nsol_ceq.c を作成せよ.
上記の動作を a=0 が入力されるまで繰り返すようにせよ.
なお, 解の値を求める必要はない.
(ヒント) 関数 f(x) の導関数 f '(x) を求め, f(x) の概形を把握する. 極点の値と x 軸の上下関係から解の数を求める.
以下の場合分けを考慮する必要がある．

(1) 2 次方程式 f '(x) = 0 が，実数解を持たないか，重解を持つとき
(2) 2 次方程式 f '(x) = 0 が, 2 つの実数解をもつとき
(2a) 極大値，極小値ともに正のとき (負のとき)
(2b) 極大値，極小値いずれか一方が 0 のとき
(2c) 極大値が正，極小値が負のとき

結果
1
2
3

そこまで難易度としては高くなかったのですらすら進んだ

[課題 R の感想]
Cの復習としてこれから頑張っていきたいと思います。