科目名: プログラミング実習III
課題: B1
番号: 37022443
氏名: 黒川良太
作成: 10/27

----------------------------------------

[課題1-1]
1〜40 までの整数のうち, 3 の倍数か, いずれかの桁が 3 であるものを, 小さい順に出力するプログラム san.c を作成せよ.
コンパイル&実行して次のような出力が得られることを確認せよ.



結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた　

3
6
9
12
13
15
18
21
23
24
27
30
31
32
33
34
35
36
37
38
39

----------------------------------------

[課題1-2]

課題 (1-1) で作成したプログラム san.c を実行したときの出力を, テキストファイル out.txt に保存せよ. 次に, 下記のようなファイル san-exp.txt を作成し, out.txt と san-exp.txt の内容が一致することを確かめよ. (プログラムを提出する必要はない. 演習の状況や感想をレポートに記せ.)


結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた
問題なく実行できた。

----------------------------------------

[課題1-3]
キーボードから n を入力し (1≤n≤99 とする), 1〜n の整数のうち, 3 の倍数か, いずれかの桁が 3 であるものを, 小さい順に出力するプログラム san2.c を作成せよ.
n=77 を入力したときの出力をテキストファイルに保存し, 下記の期待値を保存したファイル san2-exp.txt と内容が一致することを確認せよ.


結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた　

3
6
9
12
13
15
18
21
23
24
27
30
31
32
33
34
35
36
37
38
39
42
43
45
48
51
53
54
57
60
63
66
69
72
73
75




----------------------------------------

[課題1-4]

標準入力から 4 つの実数 x1, y1, x2, y2 を入力し, 2 点 (x1,y1) と (x2,y2) の距離を標準出力に出力するプログラム dist.c を作成せよ. この動作を 3 回繰り返し, 計算結果は小数点以下4桁まで出力するようにせよ.

プログラムが完成したら, 下記の入力に対し, 期待値が出力されることを確認せよ. まず, 手入力と目視で動作を確認した後, リダイレクトと diff によって間違いがないことを確認せよ.



結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた　

1.4142
5.8310
3.1396

----------------------------------------

[課題1-5]

標準入力から科目の成績の素点 (0〜100 までの整数) を入力してその GP (grade point; 下表参照) を小数点以下 1 桁で出力する, という動作をデータがなくなるまで (scanf が EOF を返すまで) 繰り返し, 最後に GP の平均値を小数点以下3桁で出力するプログラム gpa.c を作成せよ.

結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた　



----------------------------------------

[課題1-6]

品物が n 種類あり, i 番目の品物の重さが weight[i] (小数点以下1桁以内の実数) であるとする. 次のようなプログラム weight.c を作成せよ.

まず n を入力する.
次に, weight[0], weight[1], …, weight[n-1] を入力する.
続いて, 品物の番号 (0〜n-1) の系列を入力する (EOF で終了判定する).
3 で入力した品物の重さの合計を出力 (小数点以下1桁まで) する.


結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた　
8.8
205.8

----------------------------------------

[課題1-7]

標準入力から英単語 w を入力し, w 中の 'a' 'i', 'u', 'e', 'o' 以外を全て '*' に置き換えて, w を出力するプログラム aiueo.c を作成せよ. 上記の動作を英単語 "qq" が入力されるまで繰り返し実行するようにせよ.


結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた
**e*e 
**a**ei
**o**a**i**


----------------------------------------

[課題1-8]

次のような計算を行うプログラム match.c を作成せよ.

整数 k を入力する. (ただし, 1≤k≤10 とする)
k 個の整数 a0, a1, …, ak-1 を入力する.
整数 n を入力する. (ただし, k≤n≤16 とする)
整数 m を入力する. (ただし, 1≤m≤16 とする)
次を m 回繰り返す.
n 個の整数 b0, b1, …, bn-1 入力する.
ある整数 i について
bi=a0, bi+1=a1, bi+2=a2, …, bi+k-1=ak-1
が成り立てば 1 を, そうでなければ 0 を出力し, その後に改行を出力する.


結果　復習なので特段問題はなかったが、今後のためにも復習していく必要があると感じた



1
0
1
1
0
1
0
1
0
0






[課題 R の感想]
今回は復習メインではあったが、最後の問題は思っている以上に難しく感じたので復習していきたいと考えている。