科目名: プログラミング実習III
課題: B2
番号: 37022443
氏名: 黒川良太
作成: 11/5

----------------------------------------

[課題1]
の処理を行う関数 int* new_array_scan(int *pn) を作成せよ.

標準入力からまず整数 n (これが読み込むデータの数を表わす) を読み込む.
サイズ n の int 型配列を割り当てる.
n 個の整数を標準入力からその配列に読み込む.
*pn に n をセットする.
その配列の先頭要素へのポインタを返す.
この関数をファイル array_scan.c に格納せよ.
下記の main プログラムとリンクして動作確認せよ.


結果　
5-1に記載

----------------------------------------

[課題2]
次の手順でファイルから読み込んだ数値の出現回数をカウントするプログラム distr.c を作成せよ.

課題 (5-1) の new_array_scan を使って, 標準入力から数値を読み取った配列を取得する.
配列中のデータの最大値 max と最小値 min を求める.
サイズが max-min+1 の int 型配列を malloc により割り当て, この配列を使ってデータの出現回数を数える. (ヒント: データ i の出現回数を第 i-min 要素にカウントする. このカウント用配列の初期化を忘れないよう注意.)
最後に, 出現回数が 1 以上のものだけを表示する. 表示形式は, 下記の動作確認用入出力に合わせよ.


結果
5-2に記載

----------------------------------------

[課題3]
文字配列 s に格納された文字列の 2 倍の長さの文字列をちょうど格納できるサイズの文字配列を動的に割り当て, そこに s 中の文字列を 2 回繰り返したものをコピーし, その文字配列の先頭要素へのポインタを返す関数, char *strdouble(char s[ ]) を作成せよ.



結果
5-3に記載
----------------------------------------

[課題4]
標準入力から複数行 (EOFで終了) の文字列を読み込み, これらを行の逆順に標準出力に出力するプログラム linereverse.c を作成せよ. 期待される入出力は例えば次の通りである.


結果
5-4に記載

----------------------------------------

[課題5]
長いため略

結果
5-5に記載


[課題 R の感想]
個人的に今回は難易度が高かったのでテストのために復習したい。